<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta charset="utf-8"/><title>TracteurBleu</title>
		<style>
			body {
				margin : 0px;
				padding : 0px;
				background-color: black;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			canvas {
				width : 100% !important;
				height : 100% !important;
			}
		</style>
	</head>
	<body id="body">

		<canvas id="webgl"></canvas>
		<script type="text/javascript" src="client.js"></script>

	</body>
</html>
