
tiles.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 119, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 1, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 121, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 112, 1
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 80, 34
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 80, 38
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 121, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 46, 34
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 119, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tractorBack0
  rotate: false
  xy: 46, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tractorBase0
  rotate: false
  xy: 79, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 112, 17
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 112, 11
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
wheelLarge0
  rotate: false
  xy: 18, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wheelSmall0
  rotate: false
  xy: 35, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
