
tiles.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 1
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
bumperOff
  rotate: false
  xy: 34, 480
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
bumperOut
  rotate: false
  xy: 1, 480
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
cart0
  rotate: false
  xy: 1, 447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 34, 505
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 67, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 84, 502
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxDust0
  rotate: false
  xy: 77, 506
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
fxDust1
  rotate: false
  xy: 83, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
fxDust2
  rotate: false
  xy: 1, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fxDust3
  rotate: false
  xy: 6, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 80, 435
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLeaf0
  rotate: false
  xy: 61, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fxLeaf1
  rotate: false
  xy: 67, 498
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fxLeaf2
  rotate: false
  xy: 67, 504
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
fxLeaf3
  rotate: false
  xy: 72, 504
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 11, 507
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 73, 498
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 45, 505
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 402
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 46, 435
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 602, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
itemApple
  rotate: false
  xy: 67, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
itemDiamond
  rotate: false
  xy: 67, 481
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
itemWood
  rotate: false
  xy: 84, 445
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 36, 505
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tractorBack0
  rotate: false
  xy: 34, 447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tractorBase0
  rotate: false
  xy: 46, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tractorGyro0
  rotate: false
  xy: 79, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 77, 502
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 52, 505
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
wheelLarge0
  rotate: false
  xy: 84, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wheelSmall0
  rotate: false
  xy: 84, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
